
###Container Specific
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP=rolengi_group
KAFKA_CONSUMER_TOPICS_EXTERNAL_ENABLED=false
KAFKA_CONSUMER_TOPICS_INTERNAL_ENABLED=false
KAFKA_CONSUMER_TOPICS_AVRO_ENABLED=true
KAFKA_ENABLED=false
KAFKA_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='admin' password='silic0n';
KAFKA_PRODUCER_TOPICS_GENERATION_ENABLED=true
#KAFKA_SCHEMA_REGISTRY_URL=rolengiapps.com:8081
KAFKA_SCHEMA_REGISTRY_URL=localhost:8081
KAFKA_SCHEMA_REGISTRY_USER_INFO=admin:silic0n
rolengi.api.keys = {:}
MONGO_ENABLED=false
JPA_ENABLED=true
JPA_DATASOURCE=jdbc:postgresql://postgres-arifa:5432/postgres_arifa
JPA_DDL_AUTO=update
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_PASSWORD=Tambuakenya1!
JPA_SHOW_SQL=false
JPA_USERNAME=postgres
OAUTH2_JWT_ISSUER_URI=https://rolengiapps.com/auth/realms/duka-manager
OAUTH2_RESOURCE_ID=mobile-app
REDIS_HOST=redis
REDIS_PASSWORD=silic0n
REDIS_PORT=6379
SECURITY_ENABLED=false
SERVER_CONTEXT_PATH=/arifa
ROLENGI_BASE_PACKAGE=com.example.arifaservice
ROLENGI_DECORATOR_LOG_LEVEL={SampleCommand: 'info'}
spring_profiles_active=local
ROLENGI_END_POINTS={Furushi: 'url::http://furushi-service:8080/furushi/'}
logging_level_root=INFO
spring.datasource.initialization-mode=always
server.port: 8080