status = warn
appender.console.layout.compact=true
appender.console.layout.eventEol=true
appender.console.layout.complete=true
appender.console.layout.properties=false
appender.console.layout.propertiesAsList=false
appender.console.layout.locationInfo=true
appender.console.layout.includeStacktrace=true
appender.console.layout.stacktraceAsString=true
appender.console.layout.includeNullDelimiter=false
appender.console.layout.objectMessageAsJsonObject=true
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = LogToConsole